# Booking-System

./: booking-system.sln
booking-system/: Program.cs  appsettings.json  booking-system.csproj
booking-system/ClientApp/: README.md  package-lock.json  package.json
booking-system/ClientApp/public/: index.html  manifest.json
booking-system/ClientApp/src/: AppRoutes.js  setupProxy.js
booking-system/ClientApp/src/components/: NavMenu.js
booking-system/ClientApp/src/pages/: Example.js  GuestsForm.js  MainPage.js  ModalStyle.css  cardStyle.css  style.css
booking-system/ClientApp/src/pages/Appointments/: AppointmentsAdd.js  AppointmentsDisplay.js  AppointmentsFetch.js
booking-system/ClientApp/src/pages/Guests/: GuestsAdd.js  GuestsAddForm.js  GuestsDisplay.js  GuestsFetch.js
booking-system/ClientApp/src/pages/Services/: ServicesAdd.js  ServicesAddForm.js  ServicesDisplay.js  ServicesFetch.js
booking-system/ClientApp/src/pages/Staff/: StaffAdd.js  StaffAddForm.js  StaffDisplay.js  StaffFetch.js
booking-system/Controllers/: AppointmentsController.cs  GuestsController.cs  ServicesController.cs  StaffController.cs
booking-system/Pages/: Error.cshtml.cs  _ViewImports.cshtml
booking-system/Properties/: launchSettings.json
booking-system/models/: Appointments.cs  AppointmentsDatabaseSettings.cs  Guests.cs  GuestsDatabaseSettings.cs  IAppointmentsDatabaseSettings.cs  IGuestsDatabaseSettings.cs  IServicesDatabaseSettings.cs  IStaffDatabaseSettings.cs  Services.cs  ServicesDatabaseSettings.cs  Staff.cs  StaffDatabaseSettings.cs
booking-system/service/: AppointmentsService.cs  GuestsService.cs  IAppointmentsService.cs  IGuestsService.cs  IServicesService.cs  IStaffService.cs  ServicesService.cs  StaffService.cs
